{
  "name": "My Life",
  "short_name": "My Life",
  "description": "אפליקציה אישית לניהול כל תחומי החיים",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "יתרה",
      "short_name": "יתרה",
      "url": "/finance",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "הוסף הוצאה",
      "short_name": "הוצאה",
      "url": "/finance?action=add",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "אימון",
      "short_name": "אימון",
      "url": "/sport",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
